# das-assessor-functions

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.Assessor.Functions/: ApplicationsMigrator.cs  AssemblyInfo.cs  AssessorApiAuthentication.cs  Bootstrapper.cs  EpaoDataSync.cs  EpaoDataSyncDequeueProviders.cs  EpaoDataSyncEnqueueProviders.cs  IQnaDataTranslator.cs  NLogConfiguration.cs  OpportunityFinderDataSync.cs  Program.cs  SFA.DAS.Assessor.Functions.csproj  Startup.cs  WorkflowMigrator.cs  host.json  local.settings.json  nlog.config
src/SFA.DAS.Assessor.Functions.Data/: AssessorServiceRepository.cs  DatabaseMaintenanceRepository.cs  IAssessorServiceRepository.cs  IDatabaseMaintenanceRepository.cs  IUnitOfWork.cs  SFA.DAS.Assessor.Functions.Data.csproj  UnitOfWork.cs
src/SFA.DAS.Assessor.Functions.ExternalApis/: ApiClientBase.cs  IApiClientBase.cs  IAssessorServiceTokenService.cs  SFA.DAS.Assessor.Functions.ExternalApis.csproj
src/SFA.DAS.Assessor.Functions.ExternalApis.IntegrationTests/: SFA.DAS.Assessor.Functions.ExternalApis.IntegrationTests.csproj
src/SFA.DAS.Assessor.Functions.ExternalApis.IntegrationTests/DataCollection/: When_academic_years_are_requested_sources_are_returned.cs
src/SFA.DAS.Assessor.Functions.ExternalApis.UnitTests/: SFA.DAS.Assessor.Functions.ExternalApis.UnitTests.csproj
src/SFA.DAS.Assessor.Functions.ExternalApis.UnitTests/AssessorServiceApi/: AssessorServiceApiTestBase.cs  WhenSystemChangesStatusesToPrinted.cs  WhenSystemChangesStatusesToSentToPrinter.cs  WhenSystemGeneratesBatchNumber.cs  WhenSystemGetsEmailTemplate.cs  WhenSystemRequestsCertificatesToBePrinted.cs  When_CreateBatchLog_Called.cs  When_GetBatchLog_Called.cs  When_GetBatchNumberReadyToPrint_Called.cs  When_GetCertificatesForBatchNumber_Called.cs  When_GetCertificatesReadyToPrintCount_Called.cs  When_GetEmailTemplate_Called.cs  When_ImportLearners_Called.cs  When_RefreshProviders_Called.cs  When_UpdateAssessmentsSummary_Called.cs  When_UpdateBatchLogPrinted_Called.cs  When_UpdateBatchLogReadyToPrintAddCertifictes_Called.cs  When_UpdateBatchLogSentToPrinter_Called.cs  When_UpdateCertificatesPrintStatus_Called.cs  When_UpdateStandardSummary_Called.cs
src/SFA.DAS.Assessor.Functions.ExternalApis.UnitTests/OfsRegisterApi/: OfsRegisterApiTestBase.cs  When_GetProviders_Called.cs
src/SFA.DAS.Assessor.Functions.ExternalApis/Assessor/: AssessorServiceApiClient.cs  IAssessorServiceApiClient.cs  IAssessorServiceTokenService.cs
src/SFA.DAS.Assessor.Functions.ExternalApis/Config/: ManagedIdentityClientConfiguration.cs  OAuth.cs
src/SFA.DAS.Assessor.Functions.ExternalApis/DataCollection/: DataCollectionServiceAnonymousApiClient.cs  DataCollectionServiceApiClient.cs  IDataCollectionServiceAnonymousApiClient.cs  IDataCollectionServiceApiClient.cs  IDataCollectionTokenService.cs
src/SFA.DAS.Assessor.Functions.ExternalApis/Exceptions/: EntityNotFoundException.cs  PagingInfoChangedException.cs
src/SFA.DAS.Assessor.Functions.ExternalApis/Interfaces/: IManagedIdentityClientConfiguration.cs  ITokenService.cs
src/SFA.DAS.Assessor.Functions.ExternalApis/Ofs/: IOfsRegisterApiClient.cs  OfsRegisterApiClient.cs
src/SFA.DAS.Assessor.Functions.ExternalApis/SecureMessage/: ISecureMessageServiceApiClient.cs  ISecureMessageTokenService.cs  SecureMessageServiceApiClient.cs  SecureMessageServiceApiClientStub.cs
src/SFA.DAS.Assessor.Functions.Infrastructure/: AzureTableStorageConfigurationExtensions.cs  AzureTableStorageConfigurationProvider.cs  AzureTableStorageConfigurationSource.cs  CertificateDeliveryNotificationFunctionSettings.cs  CertificateDetails.cs  CertificatePrintFunctionSettings.cs  CertificatePrintNotificationFunctionSettings.cs  ConfigurationHelper.cs  ConfigurationItem.cs  DataProtectionMock.cs  EpaoDataSyncSettings.cs  ExternalApiDataSyncConfig.cs  IWebConfiguration.cs  MockSettings.cs  NLogConfiguration.cs  RefreshIlrsSettings.cs  SFA.DAS.Assessor.Functions.Infrastructure.csproj  SftpSettings.cs  WebConfiguration.cs
src/SFA.DAS.Assessor.Functions.Infrastructure/Configuration/: AzureTableStorageConfigurationExtensions.cs  AzureTableStorageConfigurationProvider.cs  AzureTableStorageConfigurationSource.cs  JsonConfigurationParser.cs  StringExtensions.cs
src/SFA.DAS.Assessor.Functions.Infrastructure/Options/: FunctionsOptions.cs
src/SFA.DAS.Assessor.Functions.Infrastructure/Queues/: IQueueClientFactory.cs  IQueueService.cs  QueueClientFactory.cs  QueueService.cs
src/SFA.DAS.Assessor.Functions.Infrastructure/Settings/: ExternalApiDataSync.cs  IExternalApiDataSync.cs
src/SFA.DAS.Assessor.Functions.MockApis/: SFA.DAS.Assessor.Functions.MockApis.csproj
src/SFA.DAS.Assessor.Functions.MockApis/DataCollection/: DataCollectionMockApiClient.cs
src/SFA.DAS.Assessor.Functions.UnitTests/: SFA.DAS.Assessor.Functions.UnitTests.csproj
src/SFA.DAS.Assessor.Functions.UnitTests/Extensions/: ListExtensions.cs
src/SFA.DAS.Assessor.Functions.UnitTests/Helpers/: TimerInfoFactory.cs
src/SFA.DAS.Assessor.Functions.UnitTests/Infrastructure/: OfqualDataFileNameTests.cs
src/SFA.DAS.Assessor.Functions.UnitTests/Ofqual/: OfqualDownloaderTests.cs  OfqualFileMoverTests.cs  OfqualImportFunctionTests.cs  OfqualStagerTests.cs
src/SFA.DAS.Assessor.Functions/ApiClient/: AssessorServiceApiClient.cs  DataCollectionServiceAnonymousApiClient.cs  DataCollectionServiceApiClient.cs  IAssessorServiceApiClient.cs  IDataCollectionServiceAnonymousApiClient.cs  IDataCollectionServiceApiClient.cs
src/SFA.DAS.Assessor.Functions/ApplicationsMigrator/: ApplicationsMigrator.cs  DataAccess.cs  IDataAccess.cs  IQnaDataTranslator.cs  MigrationError.cs  MigrationResult.cs  QnaDataTranslator.cs
src/SFA.DAS.Assessor.Functions/Config/: ConfigHelper.cs  EpaoDataSync.cs
src/SFA.DAS.Assessor.Functions/Domain/: DataCollectionLearner.cs  DataCollectionLearningDelivery.cs  DataCollectionTokenRequest.cs  EpaoDataSyncLearnerService.cs  EpaoDataSyncProviderMessage.cs  EpaoDataSyncProviderService.cs  ICommand.cs  IEpaoDataSyncLearnerService.cs  IEpaoDataSyncProviderService.cs  IIlrsRefresherService.cs  (+6 more)
(+444 files in other folders)
