<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationItem.cs" />
    <Compile Remove="Configuration\AzureTableStorageConfigurationExtensions.cs" />
    <Compile Remove="Configuration\AzureTableStorageConfigurationProvider.cs" />
    <Compile Remove="Configuration\AzureTableStorageConfigurationSource.cs" />
    <Compile Remove="Configuration\JsonConfigurationParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Transitive references from SFA.DAS.NLog.Targets.Redis can be removed once that nuget package is updated to .net 8-->
    <!-- deprecated warning for NLog.Config will also be resolved when this package is upgraded -->
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
  </ItemGroup>

</Project>
